<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	  android:keyWidth="10%p"
	  android:horizontalGap="0dip"
	  android:verticalGap="0dip"
	  android:keyHeight="@dimen/key_height"
	  >

  <Row>
    <Key android:codes="0x21" android:keyLabel="\u0021" android:keyEdgeFlags="left"/>
    <Key android:codes="0x40" android:keyLabel="\u0040"/>
    <Key android:codes="0x23" android:keyLabel="\u0023"/>
    <Key android:codes="0x24" android:keyLabel="\u0024"/>
    <Key android:codes="0x25" android:keyLabel="\u0025"/>
    <Key android:codes="0x5e" android:keyLabel="\u005e"/>
    <Key android:codes="0x26" android:keyLabel="\u0026"/>
    <Key android:codes="0x2a" android:keyLabel="\u002a"/>
    <Key android:codes="0x28" android:keyLabel="\u0028"/>
    <Key android:codes="0x29" android:keyLabel="\u0029" android:keyEdgeFlags="right"/>
  </Row>
  
  <Row>
    <Key android:codes="113" android:keyLabel="\u0022" android:keyEdgeFlags="left"/>
    <Key android:codes="119" android:keyLabel="\u003c"/>
    <Key android:codes="101" android:keyLabel="\u003e"/>
    <Key android:codes="114" android:keyLabel="p"/>
    <Key android:codes="116" android:keyLabel="y"/>
    <Key android:codes="121" android:keyLabel="f"/>
    <Key android:codes="117" android:keyLabel="g"/>
    <Key android:codes="105" android:keyLabel="c"/>
    <Key android:codes="111" android:keyLabel="r"/>
    <Key android:codes="112" android:keyLabel="l"/>
    <Key android:codes="-100"
	 android:keyIcon="@drawable/key_qwerty_del" android:iconPreview="@drawable/key_qwerty_del_b"
	 android:keyEdgeFlags="right" android:isRepeatable="false"/>
  </Row>
  
  <Row>
    <Key android:codes="97" android:keyLabel="a"
         android:keyEdgeFlags="left"/>
    <Key android:codes="115" android:keyLabel="o"/>
    <Key android:codes="100" android:keyLabel="e"/>
    <Key android:codes="102" android:keyLabel="u"/>
    <Key android:codes="103" android:keyLabel="i"/>
    <Key android:codes="104" android:keyLabel="d"/>
    <Key android:codes="106" android:keyLabel="h"/>
    <Key android:codes="107" android:keyLabel="t"/>
    <Key android:codes="108" android:keyLabel="n"/>
    <Key android:codes="0x3b" android:keyLabel="s" android:keyEdgeFlags="right"/>
  </Row>
  
  <Row>
    <Key android:codes="-1"
	 android:keyIcon="@drawable/key_qwerty_shift" android:iconPreview="@drawable/key_qwerty_shift_b"
	     android:keyWidth="15%p" android:isModifier="true"
         android:isSticky="true" android:keyEdgeFlags="left"/>
    <Key android:codes="120" android:keyLabel="q"/>
    <Key android:codes="99" android:keyLabel="j"/>
    <Key android:codes="118" android:keyLabel="k"/>
    <Key android:codes="98" android:keyLabel="x"/>
    <Key android:codes="110" android:keyLabel="b"/>
    <Key android:codes="109" android:keyLabel="m"/>
    <Key android:codes="0x2f" android:keyLabel="z"/>
    <Key android:codes="-100"
        android:keyIcon="@drawable/key_qwerty_del" android:iconPreview="@drawable/key_qwerty_del_b"
        android:keyWidth="15%p" android:keyEdgeFlags="right" android:isRepeatable="false"/>
  </Row>
  
  <Row android:rowEdgeFlags="bottom">
    <Key android:codes="-103" android:keyLabel="ALT"
         android:keyWidth="10%p" android:keyEdgeFlags="left"/>
    <Key android:codes="-500" android:keyLabel="가" android:keyWidth="10%p"/>
    <Key android:codes="0x2c" android:keyLabel="w" android:keyWidth="10%p"/>
    <Key android:codes="-10"
	 android:keyIcon="@drawable/key_qwerty_space"
         android:keyWidth="40%p" android:isRepeatable="false"/>
    <Key android:codes="0x2e" android:keyLabel="v" android:keyWidth="10%p"/>
    <Key android:codes="-101"
         android:keyIcon="@drawable/key_qwerty_enter" 
         android:keyWidth="20%p" android:keyEdgeFlags="right"/>
  </Row>
</Keyboard>
