<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	  android:keyWidth="10%p"
	  android:horizontalGap="0dip"
	  android:verticalGap="0dip"
	  android:keyHeight="@dimen/key_height"
	  >

  <Row>
    <Key android:codes="49" android:keyLabel="\u11a9" android:keyEdgeFlags="left"/>
    <Key android:codes="50" android:keyLabel="\u11b0"/>
    <Key android:codes="51" android:keyLabel="\u11bd"/>
    <Key android:codes="52" android:keyLabel="\u11b5"/>
    <Key android:codes="53" android:keyLabel="\u11b4"/>
    <Key android:codes="54" android:keyLabel="="/>
    <Key android:codes="55" android:keyLabel="“"/>
    <Key android:codes="56" android:keyLabel="”"/>
    <Key android:codes="57" android:keyLabel="\u0027"/>
    <Key android:codes="48" android:keyLabel="\u007e" android:keyEdgeFlags="right"/>
  </Row>
  
  <Row>
    <Key android:codes="113" android:keyLabel="\u11c1" android:keyEdgeFlags="left"/>
    <Key android:codes="119" android:keyLabel="\u11c0"/>
    <Key android:codes="101" android:keyLabel="\u11ac"/>
    <Key android:codes="114" android:keyLabel="\u11b6"/>
    <Key android:codes="116" android:keyLabel="\u11b3"/>
    <Key android:codes="121" android:keyLabel="5"/>
    <Key android:codes="117" android:keyLabel="6"/>
    <Key android:codes="105" android:keyLabel="7"/>
    <Key android:codes="111" android:keyLabel="8"/>
    <Key android:codes="112" android:keyLabel="9" android:keyEdgeFlags="right"/>
  </Row>
  
  <Row>
    <Key android:codes="97" android:keyLabel="\u11ae" android:keyEdgeFlags="left"/>
    <Key android:codes="115" android:keyLabel="\u11ad"/>
    <Key android:codes="100" android:keyLabel="\u11b2"/>
    <Key android:codes="102" android:keyLabel="\u11b1"/>
    <Key android:codes="103" android:keyLabel="\u1164"/>
    <Key android:codes="104" android:keyLabel="0"/>
    <Key android:codes="106" android:keyLabel="1"/>
    <Key android:codes="107" android:keyLabel="2"/>
    <Key android:codes="108" android:keyLabel="3"/>
    <Key android:codes="59" android:keyLabel="4"/>
  </Row>
  
  <Row>
    <Key android:codes="122" android:keyLabel="\u11be" android:keyEdgeFlags="left"/>
    <Key android:codes="120" android:keyLabel="\u11b9"/>
    <Key android:codes="99" android:keyLabel="\u11bf"/>
    <Key android:codes="118" android:keyLabel="\u11aa"/>
    <Key android:codes="98" android:keyLabel="\u003f"/>
    <Key android:codes="110" android:keyLabel="-"/>
    <Key android:codes="109" android:keyLabel="\u0022"/>
    <Key android:codes="39" android:keyLabel="·"/>
    <Key android:codes="47" android:keyLabel="!"/>
    <Key android:codes="-100" android:keyIcon="@drawable/key_qwerty_del"
        android:keyEdgeFlags="right"/>
  </Row>

  <Row android:rowEdgeFlags="bottom">
    <Key android:codes="-103" android:keyLabel="ALT"
        android:keyWidth="10%p" android:keyEdgeFlags="left"/>
    <Key android:codes="-500" android:keyLabel="A" android:keyWidth="10%p"/>
    <Key android:codes="-1" android:isModifier="true" android:isSticky="true"
        android:keyIcon="@drawable/key_qwerty_shift"/>
    <Key android:codes="-10"
        android:keyIcon="@drawable/key_qwerty_space"
        android:keyWidth="40%p" android:isRepeatable="false"/>
    <Key android:codes="128" android:keyLabel=". ," android:keyWidth="10%p"/>
    <Key android:codes="-101"
        android:keyIcon="@drawable/key_qwerty_enter"
        android:keyWidth="20%p" android:keyEdgeFlags="right"/>
  </Row>
</Keyboard>
