<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyWidth="20%p" android:horizontalGap="0px"
	android:verticalGap="0px" android:keyHeight="54dip">

	<Row>
		<Key android:codes="-215" android:keyLabel=" " android:keyEdgeFlags="left" />
		<Key android:codes="-201" android:keyLabel="ㅆㅈ" />
		<Key android:codes="-202" android:keyLabel="ㅗㅜ" />
		<Key android:codes="-203" android:keyLabel="ㅅㅈ" />
		<Key android:codes="-214" android:keyEdgeFlags="right"
			android:keyIcon="@drawable/key_12key_del"
			android:iconPreview="@drawable/key_12key_del"
			android:isRepeatable="false" />
	</Row>

	<Row>
		<Key android:codes="-215" android:keyLabel=" " android:keyEdgeFlags="left" />
		<Key android:codes="-204" android:keyLabel="ㄴㅇ" />
		<Key android:codes="-205" android:keyLabel="ㅏㅓ" />
		<Key android:codes="-206" android:keyLabel="ㅇㅁㅂ" />
		<Key android:codes="-215" android:keyLabel=" " android:keyEdgeFlags="right" />
	</Row>

	<Row>
		<Key android:codes="-103" android:keyLabel="123" android:keyEdgeFlags="left" />
		<Key android:codes="-207" android:keyLabel="ㄹㅁㄷ" />
		<Key android:codes="-208" android:keyLabel="ㅣㅡ" />
		<Key android:codes="-209" android:keyLabel="ㄴㄷ" />
		<Key android:codes="-215" android:keyEdgeFlags="right"
			android:keyIcon="@drawable/key_12key_space"
			android:iconPreview="@drawable/key_12key_space" />
	</Row>

	<Row>
		<Key android:codes="-500" android:keyLabel="ABC" android:keyEdgeFlags="left" />
		<Key android:codes="-213" android:keyLabel="ㄱㅂ" />
		<Key android:codes="-210" android:keyLabel="가획" />
		<Key android:codes="-211" android:keyLabel="ㄱㄹ" />
		<Key android:codes="-216" android:keyEdgeFlags="right"
			android:keyIcon="@drawable/key_12key_enter"
			android:iconPreview="@drawable/key_12key_enter" />
	</Row>

</Keyboard>