<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	  android:keyWidth="10%p"
	  android:horizontalGap="0dip"
	  android:verticalGap="0dip"
	  android:keyHeight="@dimen/key_height"
	  >

  <Row>
    <Key android:codes="49" android:keyLabel="\u11ae" android:keyEdgeFlags="left"/>
    <Key android:codes="50" android:keyLabel="\u11bb"/>
    <Key android:codes="51" android:keyLabel="\u11b8"/>
    <Key android:codes="52" android:keyLabel="\u116d"/>
    <Key android:codes="53" android:keyLabel="\u1172"/>
    <Key android:codes="54" android:keyLabel="\u1163"/>
    <Key android:codes="55" android:keyLabel="\u1168"/>
    <Key android:codes="56" android:keyLabel="\u1174"/>
    <Key android:codes="57" android:keyLabel="\u116e"/>
    <Key android:codes="48" android:keyLabel="\u110f" android:keyEdgeFlags="right"/> 
  </Row>
  
  <Row>
    <Key android:codes="113" android:keyLabel="\u11ba" android:keyEdgeFlags="left"/>
    <Key android:codes="119" android:keyLabel="\u11af"/>
    <Key android:codes="101" android:keyLabel="\u1167"/>
    <Key android:codes="114" android:keyLabel="\u1162"/>
    <Key android:codes="116" android:keyLabel="\u1165"/>
    <Key android:codes="121" android:keyLabel="\u1105"/>
    <Key android:codes="117" android:keyLabel="\u1103"/>
    <Key android:codes="105" android:keyLabel="\u1106"/>
    <Key android:codes="111" android:keyLabel="\u110e"/>
    <Key android:codes="112" android:keyLabel="\u1111" android:keyEdgeFlags="right"/>
  </Row>
  
  <Row>
    <Key android:codes="97" android:keyLabel="\u11bc" android:keyEdgeFlags="left"/>
    <Key android:codes="115" android:keyLabel="\u11ab"/>
    <Key android:codes="100" android:keyLabel="\u1175"/>
    <Key android:codes="102" android:keyLabel="\u1161"/>
    <Key android:codes="103" android:keyLabel="\u1173"/>
    <Key android:codes="104" android:keyLabel="\u1102"/>
    <Key android:codes="106" android:keyLabel="\u110b"/>
    <Key android:codes="107" android:keyLabel="\u1100"/>
    <Key android:codes="108" android:keyLabel="\u110c"/>
    <Key android:codes="59" android:keyLabel="\u1107" android:keyEdgeFlags="right"/>
  </Row>
  
  <Row>
    <Key android:codes="122" android:keyLabel="\u11b7" android:keyEdgeFlags="left"/>
    <Key android:codes="120" android:keyLabel="\u11a8"/>
    <Key android:codes="99" android:keyLabel="\u1166"/>
    <Key android:codes="118" android:keyLabel="\u1169"/>
    <Key android:codes="98" android:keyLabel="\u116e"/>
    <Key android:codes="110" android:keyLabel="\u1109"/>
    <Key android:codes="109" android:keyLabel="\u1112"/>
    <Key android:codes="39" android:keyLabel="\u1110"/>
    <Key android:codes="47" android:keyLabel="\u1169"/>
	<Key android:codes="-100"
	 android:keyIcon="@drawable/key_qwerty_del" android:iconPreview="@drawable/key_qwerty_del_b"
	 android:isRepeatable="false" android:keyEdgeFlags="right"/>
  </Row>
  
  <Row android:rowEdgeFlags="bottom">
    <Key android:codes="-103" android:keyLabel="ALT"
         android:keyWidth="10%p" android:keyEdgeFlags="left"/>
    <Key android:codes="-500" android:keyLabel="A" android:keyWidth="10%p"/>
	<Key android:codes="-1"
	 android:keyIcon="@drawable/key_qwerty_shift" android:iconPreview="@drawable/key_qwerty_shift_b"
	 android:isModifier="true"
     android:isSticky="true" android:keyWidth="10%p"/>
    <Key android:codes="-10"
	 android:keyIcon="@drawable/key_qwerty_space" 
         android:keyWidth="40%p" android:isRepeatable="false"/>
    <Key android:codes="128" android:keyLabel=". ," android:keyWidth="10%p"/>
    <Key android:codes="-101"
         android:keyIcon="@drawable/key_qwerty_enter" 
         android:keyWidth="20%p" android:keyEdgeFlags="right"/>
  </Row>
</Keyboard>
